language: java
mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
jdk: openjdk17
script:
  - jdk_switcher use openjdk17
  - # do stuff with OpenJDK 17
  - wget https://github.com/sormuras/bach/raw/master/install-jdk.sh
  - chmod +x $TRAVIS_BUILD_DIR/install-jdk.sh
  - export JAVA_HOME=$HOME/openjdk17
  - $TRAVIS_BUILD_DIR/install-jdk.sh -F 17 --target $JAVA_HOME
  - # do stuff with open OpenJDK 17
